.clearfix {
  zoom: 1;

  &:after {
    content: "";
    display: table;
    height: 0;
    clear: both;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.single-omit {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
