<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>suggest test</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    .control-wrap {
      box-sizing: border-box;
      width: 980px;
      height: 10vh;
      max-height: 70px;
      min-height: 60px;
      margin: 0 auto;
      padding: 20px 0;
      text-align: center;
    }

    .suggest-control {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      text-indent: 8px;
      font-size: 18px;
    }

    .suggest-result-wrap {
      width: 980px;
      height: 90vh;
      margin: 0 auto;
      overflow: scroll;
    }

    table {
      width: 100%;
    }
  </style>

  <script type="module" crossorigin>
    import { suggestList } from './test.js'
    import suggest from '../suggest.js'

    const Utils = {
      MATCH_CN_ZH_EXP: new RegExp('\\p{Unified_Ideograph}', 'u'),
      generatorResultDisplay(list) {
        const $result = document.getElementById('suggestResult')

        $result.innerHTML = `
          <table border="1">
            <tr>
              <th align="left">名称</th>
              <th align="left">代码</th>
              <th align="left">相似度</th>
            </tr>
            ${
              list.map(({ code, name, __similarity__ }) => `
                <tr>
                  <td>${name}</td>
                  <td>${code}</td>
                  <td>${__similarity__}</td>
                </tr>
              `).join('')
            }
          </table>
        `
      },
      generate(suggestList, filterNoMatch, value = '') {
        if (value === '' && filterNoMatch) {
            Utils.generatorResultDisplay([])
        } else {
          let keyNameList = ['name']

          // 如果没有匹配到了汉字
          if (!(value === '' || Utils.MATCH_CN_ZH_EXP.test(value))) {
            keyNameList.push('code')
          }

          const list = suggest(suggestList, value, { keyNameList, filterNoMatch })
          Utils.generatorResultDisplay(list)
        }
      }
    }

    window.onload = function () {
      const $suggest = document.getElementById('suggestControl')
      let complete = true;

      function triggerSuggestByKeyword (event) {
        const value = event.target.value.trim()
        Utils.generate(suggestList, !!value, value)
      }

      $suggest.addEventListener('compositionstart', function (event) {
        complete = false;
      })

      $suggest.addEventListener('input', function(event) {
        if (complete) {
          triggerSuggestByKeyword(event)
        }
      })

      $suggest.addEventListener('compositionend', function (event) {
        complete = true
        triggerSuggestByKeyword(event)
      })

      Utils.generate(suggestList, false)
    }
  </script>
</head>

<body>
  <div class="control-wrap">
    <input type="text" id="suggestControl" class="suggest-control">
  </div>

  <div id="suggestResult" class="suggest-result-wrap"></div>
</body>

</html>
